(iutils
TourPlannerBase
p0
(dp1
S'clients_list'
p2
(lp3
(iclient
Client
p4
(dp5
S'y'
p6
I166
sS'x'
p7
I164
sba(iclient
Client
p8
(dp9
g6
I264
sg7
I321
sba(iclient
Client
p10
(dp11
g6
I422
sg7
I272
sba(iclient
Client
p12
(dp13
g6
I400
sg7
I944
sba(iclient
Client
p14
(dp15
g6
I266
sg7
I509
sba(iclient
Client
p16
(dp17
g6
I660
sg7
I271
sba(iclient
Client
p18
(dp19
g6
I561
sg7
I52
sba(iclient
Client
p20
(dp21
g6
I527
sg7
I686
sba(iclient
Client
p22
(dp23
g6
I175
sg7
I206
sbasS'cluster_size_min'
p24
I9
sS'clients'
p25
I9
sS'height'
p26
I768
sS'width'
p27
I1024
sS'version'
p28
S'1.2.2'
p29
sS'cluster_size_max'
p30
I9
sS'clients_hash'
p31
I1773075009058664767
sb.