(iutils
TourPlannerBase
p0
(dp1
S'clients_list'
p2
(lp3
(iclient
Client
p4
(dp5
S'y'
p6
I17
sS'x'
p7
I361
sba(iclient
Client
p8
(dp9
g6
I218
sg7
I405
sba(iclient
Client
p10
(dp11
g6
I58
sg7
I391
sba(iclient
Client
p12
(dp13
g6
I392
sg7
I285
sba(iclient
Client
p14
(dp15
g6
I152
sg7
I574
sba(iclient
Client
p16
(dp17
g6
I32
sg7
I279
sba(iclient
Client
p18
(dp19
g6
I750
sg7
I49
sba(iclient
Client
p20
(dp21
g6
I174
sg7
I406
sba(iclient
Client
p22
(dp23
g6
I108
sg7
I337
sbasS'cluster_size_min'
p24
I9
sS'clients'
p25
I9
sS'height'
p26
I768
sS'width'
p27
I1024
sS'version'
p28
S'1.2.2'
p29
sS'cluster_size_max'
p30
I9
sS'clients_hash'
p31
I201806061563050409
sb.